---
title:  "Projet de jeu d'aventure"
author: Laurent Pierron (Laurent.Pierron@inria.fr)
affiliation: INRIA / Université de Lorraine
tags: [nothing, nothingness]
documentclass: article
date: 29 Mars 2016
papersize: a4paper
margin-left: 1in
margin-right: 1in
...
